/* 
==============
Fonts
==============
 */

 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

/* 
==============
Global Style
==============
 */

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Inter', sans-serif;
 font-size: 1rem;
 text-align: center;
 background-color: hsl(233, 47%, 7%);
 color: hsla(0, 0%, 100%, 0.6);
}

h1,
h2 {
 font-family: 'Inter', sans-serif;
 color: hsl(0, 0%, 100%);
}

h1 {
 font-size: 2.1rem;
 margin-bottom: 1.4rem;
}

h2 {
 font-size: 1.4rem;
 margin-bottom: 0.2rem;
}

img {
 width: 100%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 margin-bottom: -0.25rem;
 opacity: 0.6;
}


/* 
==============
Container
==============
 */
.container {
 width: 90%;
 max-width: 450px;
 margin: 10px auto;
}

.card-images,
.card-content {
 width: 100%;
}

.desktop-header {
 display: none;
}

/* 
==============
Card Images
==============
 */

.card-images {
 background: hsl(277, 64%, 61%);
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

/* 
==============
Card Content
==============
 */
.card-content {
 background-color: hsl(244, 38%, 16%);
 padding: 1.7rem 1.4rem;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 color: hsla(0, 0%, 100%, 0.6);
}

.card-content > * {
 max-width: 340px;
 margin: 0 auto;
}

.card-content p {
 line-height: 1.5;
 width: 280px;
 margin: 0 auto;
 margin-bottom: 1.5rem;
}

.insights {
 color: hsl(277, 64%, 61%);
}

/* 
==============
Stats
==============
 */
.stats div {
 margin-bottom: 1.5rem;
}

.stats div span {
 text-transform: uppercase;
 font-size: 0.8rem;
 letter-spacing: 0.1rem;
}



/* 
==============
Media Query
==============
 */

@media all and (min-width: 1000px) {
 body {
  text-align: left;
  letter-spacing: 1.5;
 }

 .card-images,
 .card-content {
 width: 50%;
 height: 60vh;
 }

 h1 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
 }

 h2 {
  margin-bottom: 0.2rem;
 }

 .container {
  display: flex;
  max-width: 1000px;
  margin: 100px auto;
  flex-direction: row-reverse;
 }

 .mobile-header {
  display: none;
 }

 .container .card-images {
  border-top-left-radius: 0;
  border-bottom-right-radius: 10px;
 }

 .container .card-images .desktop-header {
  display: block;
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-right-radius: 10px;
 }

 .card-content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 10px;
 }

 .card-content > div {
  max-width: 400px;
 }

 .card-content p {
  width: 100%;
  margin-bottom: 4.5rem;
 }

 .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .stats > div {
  width: 33.33%;
 }

}
